T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
SHELL=69
COMMENT=70
COMMENT_BLOCK=71
TAG=72
SYMBOL=73
FRACTION=74
CONSTANT=75
FLOAT=76
MOMENT=77
DURATION=78
RESOURCE=79
VERSION=80
BINARY=81
TEXT_BLOCK=82
TEXT=83
IDENTIFIER=84
NEWLINE=85
SPACE=86
'['=1
']'=2
'{'=3
'}'=4
'('=5
')'=6
'..'=7
','=8
':'=9
';'=10
'handle'=11
'matching'=12
'with'=13
'finish'=14
':='=15
'checkout'=16
'from'=17
'save'=18
'to'=19
'discard'=20
'commit'=21
'publish'=22
'queue'=23
'on'=24
'wait'=25
'for'=26
'if'=27
'then'=28
'else'=29
'select'=30
'do'=31
'while'=32
'each'=33
'in'=34
'continue'=35
'break'=36
'return'=37
'throw'=38
'@'=39
'.'=40
'!'=41
'^'=42
'-'=43
'/'=44
'*'=45
'//'=46
'+'=47
'|'=48
'<'=49
'='=50
'>'=51
'is'=52
'matches'=53
'not'=54
'and'=55
'sans'=56
'xor'=57
'or'=58
'?'=59
'none'=60
'any'=61
'true'=62
'false'=63
'%'=64
'undefined'=65
'infinity'=66
'e^'=67
'i'=68
