T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
SHELL=79
COMMENT=80
COMMENT_BLOCK=81
TAG=82
SYMBOL=83
FRACTION=84
FLOAT=85
MOMENT=86
RESOURCE=87
VERSION=88
BINARY=89
TEXT_BLOCK=90
TEXT=91
IDENTIFIER=92
NEWLINE=93
SPACE=94
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
'..'=7
','=8
':'=9
';'=10
'catch'=11
'matching'=12
'with'=13
'finish'=14
':='=15
'?='=16
'+='=17
'-='=18
'*='=19
'/='=20
'//='=21
'^='=22
'a='=23
's='=24
'o='=25
'x='=26
'publish'=27
'queue'=28
'on'=29
'wait'=30
'for'=31
'from'=32
'if'=33
'then'=34
'else'=35
'select'=36
'do'=37
'while'=38
'each'=39
'in'=40
'continue'=41
'to'=42
'break'=43
'return'=44
'throw'=45
'@'=46
'.'=47
'!'=48
'^'=49
'-'=50
'/'=51
'*'=52
'//'=53
'+'=54
'|'=55
'<'=56
'='=57
'>'=58
'is'=59
'matches'=60
'not'=61
'and'=62
'sans'=63
'xor'=64
'or'=65
'?'=66
'none'=67
'any'=68
'true'=69
'false'=70
'%'=71
'e'=72
'pi'=73
'phi'=74
'i'=75
'undefined'=76
'infinity'=77
'e^'=78
