T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
ANGLE=72
BINARY=73
DURATION=74
FRACTION=75
IMAGINARY=76
MOMENT=77
NAME=78
PERCENT=79
RESERVED=80
RESOURCE=81
REAL=82
REGEX=83
SYMBOL=84
TAG=85
TEXT_BLOCK=86
TEXT=87
VERSION=88
IDENTIFIER=89
EOL=90
SPACE=91
COMMENT_BLOCK=92
COMMENT=93
'handle'=1
'matching'=2
'with'=3
'{'=4
'}'=5
':='=6
'checkout'=7
'from'=8
'save'=9
'to'=10
'discard'=11
'commit'=12
'publish'=13
'post'=14
'on'=15
'wait'=16
'for'=17
'if'=18
'then'=19
'else'=20
'select'=21
'do'=22
'each'=23
'in'=24
'while'=25
'continue'=26
'loop'=27
'break'=28
'return'=29
'throw'=30
'['=31
']'=32
'('=33
')'=34
'@'=35
'.'=36
'<-'=37
'&'=38
'!'=39
'^'=40
'-'=41
'*'=42
'/'=43
'//'=44
'+'=45
'|'=46
'<'=47
'='=48
'>'=49
'is'=50
'matches'=51
'not'=52
'and'=53
'sans'=54
'xor'=55
'or'=56
'?'=57
','=58
'..'=59
':'=60
';'=61
'none'=62
'any'=63
'undefined'=64
'0'=65
'∞'=66
'infinity'=67
'e^'=68
'i'=69
'false'=70
'true'=71
