T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
ANGLE=67
PERCENT=68
TAG=69
FRACTION=70
REAL=71
IMAGINARY=72
MOMENT=73
DURATION=74
RESOURCE=75
VERSION=76
BINARY=77
TEXT_BLOCK=78
TEXT=79
REGEX=80
SYMBOL=81
RESERVED=82
IDENTIFIER=83
EOL=84
SPACE=85
'['=1
']'=2
'('=3
')'=4
'..'=5
','=6
':'=7
'{'=8
'}'=9
';'=10
'handle'=11
'matching'=12
'with'=13
':='=14
'checkout'=15
'from'=16
'save'=17
'to'=18
'discard'=19
'commit'=20
'publish'=21
'queue'=22
'on'=23
'wait'=24
'for'=25
'if'=26
'then'=27
'else'=28
'select'=29
'do'=30
'each'=31
'in'=32
'while'=33
'continue'=34
'loop'=35
'break'=36
'return'=37
'throw'=38
'@'=39
'.'=40
'!'=41
'^'=42
'-'=43
'/'=44
'*'=45
'//'=46
'+'=47
'|'=48
'<'=49
'='=50
'>'=51
'is'=52
'matches'=53
'not'=54
'and'=55
'sans'=56
'xor'=57
'or'=58
'?'=59
'none'=60
'any'=61
'undefined'=62
'infinity'=63
'e^~'=64
'false'=65
'true'=66
