T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
ANGLE=80
BINARY=81
DURATION=82
FRACTION=83
PERCENTAGE=84
IMAGINARY=85
REAL=86
MOMENT=87
NAME=88
RESOURCE=89
REGEX=90
SYMBOL=91
TAG=92
NARRATIVE=93
QUOTE=94
VERSION=95
IDENTIFIER=96
NOTE=97
COMMENT=98
EOL=99
SPACE=100
'handle'=1
'with'=2
'matching'=3
'{'=4
'}'=5
':='=6
'+='=7
'-='=8
'*='=9
'save'=10
'as'=11
'discard'=12
'notarize'=13
'checkout'=14
'at'=15
'from'=16
'publish'=17
'post'=18
'to'=19
'retrieve'=20
'accept'=21
'reject'=22
'if'=23
'then'=24
'else'=25
'select'=26
'do'=27
'each'=28
'in'=29
'while'=30
'continue'=31
'loop'=32
'break'=33
'return'=34
'throw'=35
'['=36
']'=37
'('=38
')'=39
'@'=40
'.'=41
'<-'=42
'&'=43
'!'=44
'^'=45
'-'=46
'/'=47
'*'=48
'//'=49
'+'=50
'|'=51
'<'=52
'='=53
'>'=54
'IS'=55
'MATCHES'=56
'NOT'=57
'AND'=58
'SANS'=59
'XOR'=60
'OR'=61
'?'=62
','=63
'<..<'=64
'<..'=65
'..<'=66
'..'=67
':'=68
';'=69
'false'=70
'true'=71
'undefined'=72
'0'=73
'∞'=74
'infinity'=75
'e^'=76
'i'=77
'none'=78
'any'=79
