T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
ANGLE=71
BINARY=72
DURATION=73
FRACTION=74
IMAGINARY=75
MOMENT=76
NAME=77
PERCENT=78
RESERVED=79
RESOURCE=80
REAL=81
REGEX=82
SYMBOL=83
TAG=84
TEXT_BLOCK=85
TEXT=86
VERSION=87
IDENTIFIER=88
EOL=89
SPACE=90
COMMENT_BLOCK=91
COMMENT=92
'handle'=1
'matching'=2
'with'=3
'{'=4
'}'=5
':='=6
'checkout'=7
'from'=8
'save'=9
'to'=10
'discard'=11
'commit'=12
'publish'=13
'queue'=14
'on'=15
'wait'=16
'for'=17
'if'=18
'then'=19
'else'=20
'select'=21
'do'=22
'each'=23
'in'=24
'while'=25
'continue'=26
'loop'=27
'break'=28
'return'=29
'throw'=30
'['=31
']'=32
'('=33
')'=34
'@'=35
'.'=36
'&'=37
'!'=38
'^'=39
'-'=40
'*'=41
'/'=42
'//'=43
'+'=44
'|'=45
'<'=46
'='=47
'>'=48
'is'=49
'matches'=50
'not'=51
'and'=52
'sans'=53
'xor'=54
'or'=55
'?'=56
','=57
'..'=58
':'=59
';'=60
'none'=61
'any'=62
'undefined'=63
'0'=64
'∞'=65
'infinity'=66
'e^'=67
'i'=68
'false'=69
'true'=70
