T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
ANGLE=74
BINARY=75
DURATION=76
FRACTION=77
IMAGINARY=78
MOMENT=79
NAME=80
PERCENT=81
RESOURCE=82
REAL=83
REGEX=84
SYMBOL=85
TAG=86
TEXT_BLOCK=87
TEXT=88
VERSION=89
IDENTIFIER=90
EOL=91
SPACE=92
COMMENT_BLOCK=93
COMMENT=94
'handle'=1
'matching'=2
'with'=3
'{'=4
'}'=5
':='=6
'checkout'=7
'level'=8
'of'=9
'from'=10
'save'=11
'discard'=12
'commit'=13
'to'=14
'publish'=15
'post'=16
'receive'=17
'reject'=18
'accept'=19
'if'=20
'then'=21
'else'=22
'select'=23
'do'=24
'each'=25
'in'=26
'while'=27
'continue'=28
'loop'=29
'break'=30
'return'=31
'throw'=32
'['=33
']'=34
'('=35
')'=36
'@'=37
'.'=38
'<-'=39
'&'=40
'!'=41
'^'=42
'-'=43
'*'=44
'/'=45
'//'=46
'+'=47
'|'=48
'<'=49
'='=50
'>'=51
'IS'=52
'MATCHES'=53
'NOT'=54
'AND'=55
'SANS'=56
'XOR'=57
'OR'=58
'?'=59
','=60
':'=61
';'=62
'undefined'=63
'0'=64
'∞'=65
'infinity'=66
'e^'=67
'i'=68
'none'=69
'any'=70
'false'=71
'true'=72
'..'=73
