T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
ANGLE=81
BINARY=82
DURATION=83
FRACTION=84
IMAGINARY=85
MOMENT=86
NAME=87
PERCENTAGE=88
RESOURCE=89
REAL=90
REGEX=91
SYMBOL=92
TAG=93
NARRATIVE=94
QUOTE=95
VERSION=96
IDENTIFIER=97
NOTE=98
COMMENT=99
EOL=100
SPACE=101
'handle'=1
'with'=2
'matching'=3
'{'=4
'}'=5
':='=6
'+='=7
'-='=8
'*='=9
'save'=10
'as'=11
'discard'=12
'sign'=13
'checkout'=14
'level'=15
'of'=16
'from'=17
'publish'=18
'post'=19
'to'=20
'retrieve'=21
'accept'=22
'reject'=23
'if'=24
'then'=25
'else'=26
'select'=27
'do'=28
'each'=29
'in'=30
'while'=31
'continue'=32
'loop'=33
'break'=34
'return'=35
'throw'=36
'['=37
']'=38
'('=39
')'=40
'@'=41
'.'=42
'<-'=43
'&'=44
'!'=45
'^'=46
'-'=47
'/'=48
'*'=49
'//'=50
'+'=51
'|'=52
'<'=53
'='=54
'>'=55
'IS'=56
'MATCHES'=57
'NOT'=58
'AND'=59
'SANS'=60
'XOR'=61
'OR'=62
'?'=63
','=64
'<..<'=65
'<..'=66
'..<'=67
'..'=68
':'=69
';'=70
'false'=71
'true'=72
'undefined'=73
'0'=74
'∞'=75
'infinity'=76
'e^'=77
'i'=78
'none'=79
'any'=80
